<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="../css/mycss5.css" />
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.fullPage.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-ui-1.10.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/myjs5.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="mynavH" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only"><img src="../img/lougoutop.jpg"/></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						    </button>
					<a class="navbar-brand" href="#"><img src="../img/lougoutop.jpg" /></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul id="mynavbar" class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="Extension.html">推广</a>
						</li>
						<li>
							<a href="case.html">案例</a>
						</li>
						<li>
							<a href="aboutus.html">关于我们</a>
						</li>
						<li class="active">
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="mysearch" class="container row text-right">
				<input type="text" name="" id="txt" value="" />
				<input type="button" name="" id="btn" value="万能搜索器" />
				<ul class="list">
					<li>
						<a href=""></a>
					</li>
				</ul>
			</div>
		</div>
		</div>

		<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4" class="active"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item ">
					<img class="img-responsive" src="../img/lunbo3.jpg" alt="...">
				</div>
				<div class="item">
					<img class="img-responsive" src="../img/lunbo4.jpg" alt="...">
				</div>
				<div class="item ">
					<img class="img-responsive" src="../img/lunbo5.jpg" alt="...">
				</div>
				<div class="item">
					<img class="img-responsive" src="../img/lunbo2.jpg" alt="...">
				</div>
				<div class="item active">
					<img class="img-responsive" src="../img/lunbo3.jpg" alt="...">
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class=" mythumbnail_1">
			<div id="programme" class="container text-center">
				<h2 style="color:#007FD5;">联 系 我 们</h2>
				<img src="../img/5beijintu0.jpg" />
			</div>
			<div class="container">
				<div class="row mythumbnail_2">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<a href=""><img class="img-responsive" src="../img/5beijintu1.jpg" alt="..."></a>
							<div class="text-center">
								<h4>1722720080</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<a href=""><img class="img-responsive" src="../img/5beijintu2.jpg" alt="..."></a>
							<div class="text-center">
								<h4>广东省广州市东软集团有限公司</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<a href=""><img class="img-responsive" src="../img/5beijintu3.jpg" alt="..."></a>
							<div class="text-center">
								<h4>13800138000</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="mynavbuttom" class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only"><img src="../img/lougoubuttom.jpg"/></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						    </button>
					<a class="navbar-brand" href="#"><img src="../img/lougoubuttom.jpg" /></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul id="buttomcopyRight" class="nav navbar-nav navbar-right">
						<li>
							<a href="#">手机版 </a>
						</li>
						<li>
							<a href="#">|</a>
						</li>
						<li>
							<a href="#">本站使用</a>
						</li>
						<li>
							<a href="#">|</a>
						</li>
						<li>
							<a href="#">天媒科技搭建</a>
						</li>
						<li>
							<a href="#">|</a>
						</li>
						<li>
							<a href="#">管理登录</a>
						</li>
					</ul>
					<ul id="mynavbarbuttom" class="nav navbar-nav navbar-right">
						<li>
							<a href="#">商务合作</a>
						</li>
						<li>
							<a href="#"> 意见反馈</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
						<li>
							<a href="#">版权声明</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
		<div class="Rnav">
			<div class="RnavL">分享网站<span></span></div>
			<div class="RnavR">
				<a target="_blank" class="RnavR1" href="http://jz.faisco.com/model.html">
					<div class="fenxian">分享网站</div>
					<div class="fenxianX">X</div>
				</a>
				<a target="_blank" class="RnavR1" href="https://wx.qq.com/">
					<div class="weixin"></div>
					<div class="contactname">微信</div>
				</a>
				<a target="_blank" class="RnavR1" href="http://service.weibo.com/share/share.php">
					<div class="xinlang"></div>
					<div class="contactname">新浪微博</div>
				</a>
				<a target="_blank" class="RnavR1" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey">
					<div class="kongjian"></div>
					<div class="contactname">QQ空间</div>
				</a>
				<a class="RnavR1" href="https://www.douban.com/share/service">
					<div class="douban"></div>
					<div class="contactname">豆瓣网</div>
				</a>
				<a target="_blank" class="RnavR1" href="https://tieba.baidu.com/index.html">
					<div class="baidu"></div>
					<div class="contactname">百度贴吧</div>
				</a>
			</div>
		</div>
	</body>

</html>